# ASNLawReferenceAPI

./: .gitignore  ASNLawReferenceAPI.csproj  ASNLawReferenceAPI.sln  Dockerfile  Law-Library.sln  LegalReferenceAPI.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AnnotationsController.cs  DocumentsController.cs  SearchController.cs
Data/: DocumentRepository.cs
Data/Context/: DocumentDbContext.cs
Models/: Document.cs
Properties/: launchSettings.json
Services/: AnnotationService.cs  DocumentProcessingBackgroundService.cs  DocumentService.cs  IndexingService.cs  InfrastructureServices.cs  SearchServicecs.cs
